backend:
 name: gitlab
 repo: gitlab-com/www-gitlab-com # Path to your GitLab repository
 auth_type: implicit # Required for implicit grant
 app_id: # Application ID from your GitLab settings

# Allows access to /admin/ on local dev server
# Run npx netlify-cms-proxy-server from the root directory in separate terminal window
# https://www.netlifycms.org/docs/beta-features/#working-with-a-local-git-repository
local_backend: true

#media_folder: source/images/uploads
#public_folder: /images/uploads

publish_mode: editorial_workflow

media_folder: source/images/uploads
public_folder: /images/uploads

collections:
  # Capture Topic Pages
  - name: topics
    label: topics
    folder: sites/marketing/source/topics/
    slug: "/topics/{{title}}/"
    path: "/topics/{{title}}/"
    preview_path: "/topics/{{title}}/"
    create: true
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "description", name: "description", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
      
  #markdown middleman blog example
#  - name: press
#    label: Press Releases
#    folder: source/press/releases/
#    extension: .html.md
#    format: frontmatter
#    create: true
#    slug: '{{title}}'
#    fields:
#      - {label: Title, name: title, widget: string, required: true}
#      - {label: Description, name: description, widget: string}
#      - {label: Canonical Path, name: canonical_path, widget: string}
#      - {label: Body, name: body, widget: markdown}

 #markdown middleman blog example
#  - name: blog
#    label: Blog
#    preview_path: "blog/{{year}}/{{month}}/{{day}}/{{filename}}/"
#    folder: source/blog/blog-posts/
#    extension: .html.md.erb
#    format: frontmatter
#    create: true
#    slug: '{{title}}'
#    fields:
#      - {label: Title, name: title, widget: string, required: true}
#      - {label: Author, name: author, widget: string}
#      - {label: Author GitLab, name: author_gitlab, widget: string}
#      - {label: Author Twitter, name: author_twitter, widget: string}
#      - {label: categories, name: categories, widget: string}
#      - {label: Description, name: description, widget: string}
#      - {label: Tags, name: tags, widget: string}
#      - {label: Image, name: image_title, widget: image}
#      - {label: Twitter Text, name: twitter_text, widget: image}
#      - {label: Body, name: body, widget: markdown}


